# default
eureka:
  instance:
    appname: eureka-server
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://180.237.10.240:8761/eureka, http://172.27.128.1:8762/eureka/, http://200.100.1.126:8763/eureka/

---
# Standalone Mode
server:
  port: 8761

spring:
  profiles: standalone

eureka:
  instance:
    appname: eureka-server
    hostname: localhost
    prefer-ip-address: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/    

---
# peer-1
server:
  port: 8761

spring:
  profiles: peer-1

eureka:
  instance:
    hostname: peer-1
    ip-address: 180.237.10.240
    
---
# peer-2
server:
  port: 8762

spring:
  profiles: peer-2
      
eureka:
  instance:
    hostname: peer-2
    ip-address: 172.27.128.1

---
# peer-3
server:
  port: 8763

spring:
  profiles: peer-3

eureka:
  instance:
    hostname: peer-3
    ip-address: 200.100.1.126
